<html>	
  <head>
    <title>fonts-smc-suruma</title>
    <link type="text/css" href="css/wpitchoune.css" rel="stylesheet"/>
    <link type="text/css" href="css/ppastats.css" rel="stylesheet"/>
    <link type="text/css" href="css/jquery.jqplot.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot.dateAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/ppastats.js"></script>
    <script>ppastats_pkg("fonts-smc-suruma.json");</script>
  </head>
  <body>
  <div id="page">

<div id="main">
  <div id="charts">
    <div id="chart"></div>
    <div id="chart_distro"></div>
  </div>
</div>

<div id="menu">
  <div>
    <em>PPA</em>: 
    <a href="index.html">
      <span id="ppa_owner">N/A</span>/<span id="ppa_name">N/A</span>
    </a>
  </div>

  <div>
    <em>Package</em>: <span id="pkg_name">N/A</span>
  </div>
    
  <div id="distros">
    <em>Distributions:</em>
  </div>

  <div id="versions">
    <em>Versions:</em>
  </div>
</div>

    <div id="footer">
      Generated by <a href='http://wpitchoune.net/ppastats'>ppastats</a> v1.3.1
    </div>
    </div>
  </body>
</html>
