<html>	
  <head>
    <title>fonts-smc_6.1.1-1</title>
    <link type="text/css" href="css/wpitchoune.css" rel="stylesheet"/>
    <link type="text/css" href="css/ppastats.css" rel="stylesheet"/>
    <link type="text/css" href="css/jquery.jqplot.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot.dateAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/ppastats.js"></script>
    <script>var data = { "ppa_name": "repo", "ppa_owner": "smcproject", "pkg_name": "fonts-smc", "name": "6.1.1-1", "date_created": "2014-12-11T00:27:26", "ddts": [ { "value": 3, "time": [ 2015, 1, 9 ] }, { "value": 12, "time": [ 2015, 1, 8 ] }, { "value": 21, "time": [ 2015, 1, 10 ] }, { "value": 9, "time": [ 2015, 1, 11 ] }, { "value": 3, "time": [ 2015, 1, 12 ] }, { "value": 6, "time": [ 2015, 1, 14 ] } ], "distros": [ { "name": "vivid", "archs": [ { "name": "amd64", "count": 18 } ] }, { "name": "utopic", "archs": [ { "name": "i386", "count": 18 } ] }, { "name": "trusty", "archs": [ { "name": "i386", "count": 18 } ] } ] };
 ppastats_ver();</script>
  </head>
  <body>
  <div id="page">

<div id="menu">
  <div>
    <em>PPA</em>: 
    <a href="index.html">
      <span id="ppa_owner">N/A</span>/<span id="ppa_name">N/A</span>
    </a>
  </div>
  <div>
    <em>Package</em>: <span id="pkg_name">N/A</span>
  </div>
  <div id="version"><em>Version</em>: </div>
  <div id="date_created"><em>Date created</em>: </div>
  <div id="distros">
    <em>Distributions</em>:
  </div>
</div>

<div id="main">
  <div id="charts">
    <div id="chart"></div>
  </div>
</div>
    <div id="footer">
      Generated by <a href='http://wpitchoune.net/ppastats'>ppastats</a> v1.3.1
    </div>
    </div>
  </body>
</html>
