<html>	
  <head>
    <title>ppa:smcproject/repo</title>
    <link type="text/css" href="css/wpitchoune.css" rel="stylesheet"/>
    <link type="text/css" href="css/ppastats.css" rel="stylesheet"/>
    <link type="text/css" href="css/jquery.jqplot.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot.dateAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/ppastats.js"></script>
    <script>ppastats_ppa();</script>
  </head>
  <body>
  <div id="page">


<div id="menu">
  <div class="pkgs">
    <div>
      <em>PPA</em>: <span id="ppa_name">N/A</span>
    </div>
    
    <div>
      <em>Packages</em>:
      <ul id="pkgs"></ul>
    </div>
  </div>
</div>

<div id="main">
  <div id="chart"></div>
</div>
    <div id="footer">
      Generated by <a href='http://wpitchoune.net/ppastats'>ppastats</a> v1.3.1
    </div>
    </div>
  </body>
</html>
